
[Unit]
Description=Forex Bot Telegram Application
Documentation=https://github.com/your-repo/forex-bot
After=multi-user.target network.target postgresql.service
Wants=postgresql.service
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/forex_bot_postgresql
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONPATH=/home/ubuntu/forex_bot_postgresql"
EnvironmentFile=-/home/ubuntu/forex_bot_postgresql/.env
ExecStart=/usr/bin/python3 /home/ubuntu/forex_bot_postgresql/enhanced_main.py
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/forex_bot_postgresql/logs
ReadWritePaths=/home/ubuntu/forex_bot_postgresql/forex_bot.db
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
MemoryMax=1G
CPUQuota=80%

# Health check
ExecStartPost=/bin/sleep 10
ExecStartPost=/bin/bash -c 'curl -f http://localhost:5000/health || exit 1'

[Install]
WantedBy=multi-user.target
